vendor_name = ModelSim
source_file = 1, fpga_exercicio4_somador_completo.bdf
source_file = 1, E:/fpga_exercicio4/somador_4bits.bdf
source_file = 1, E:/fpga_exercicio4/output_files/Chain.cdf
source_file = 1, E:/fpga_exercicio4/fpga_exercicio4.bdf
source_file = 1, E:/fpga_exercicio4/somador_completo.bdf
design_name = fpga_exercicio4
instance = comp, \LEDM_C[3]~output\, LEDM_C[3]~output, fpga_exercicio4, 1
instance = comp, \LEDM_C[2]~output\, LEDM_C[2]~output, fpga_exercicio4, 1
instance = comp, \LEDM_C[1]~output\, LEDM_C[1]~output, fpga_exercicio4, 1
instance = comp, \LEDM_C[0]~output\, LEDM_C[0]~output, fpga_exercicio4, 1
instance = comp, \LEDM_R[0]~output\, LEDM_R[0]~output, fpga_exercicio4, 1
instance = comp, \GPIO0_D3~input\, GPIO0_D3~input, fpga_exercicio4, 1
instance = comp, \GPIO0_D10~input\, GPIO0_D10~input, fpga_exercicio4, 1
instance = comp, \GPIO0_D2~input\, GPIO0_D2~input, fpga_exercicio4, 1
instance = comp, \GPIO0_D11~input\, GPIO0_D11~input, fpga_exercicio4, 1
instance = comp, \GPIO0_D1~input\, GPIO0_D1~input, fpga_exercicio4, 1
instance = comp, \GPIO0_D8~input\, GPIO0_D8~input, fpga_exercicio4, 1
instance = comp, \GPIO0_D9~input\, GPIO0_D9~input, fpga_exercicio4, 1
instance = comp, \GPIO0_D0~input\, GPIO0_D0~input, fpga_exercicio4, 1
instance = comp, \inst|inst6|inst4~0\, inst|inst6|inst4~0, fpga_exercicio4, 1
instance = comp, \inst|inst8|inst2~0\, inst|inst8|inst2~0, fpga_exercicio4, 1
instance = comp, \inst|inst8|inst2\, inst|inst8|inst2, fpga_exercicio4, 1
instance = comp, \inst|inst7|inst2~0\, inst|inst7|inst2~0, fpga_exercicio4, 1
instance = comp, \inst|inst6|inst2~0\, inst|inst6|inst2~0, fpga_exercicio4, 1
instance = comp, \inst|inst|inst1\, inst|inst|inst1, fpga_exercicio4, 1
